// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3FD02D571BB3EB0D00230DF7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FD02D561BB3EB0D00230DF7 /* main.m */; };
		3FD02D5A1BB3EB0D00230DF7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FD02D591BB3EB0D00230DF7 /* AppDelegate.m */; };
		3FD02D5D1BB3EB0D00230DF7 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FD02D5C1BB3EB0D00230DF7 /* ViewController.m */; };
		3FD02D601BB3EB0D00230DF7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3FD02D5E1BB3EB0D00230DF7 /* Main.storyboard */; };
		3FD02D621BB3EB0D00230DF7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3FD02D611BB3EB0D00230DF7 /* Images.xcassets */; };
		3FD02D651BB3EB0D00230DF7 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3FD02D631BB3EB0D00230DF7 /* LaunchScreen.xib */; };
		3FD02D711BB3EB0D00230DF7 /* Hello_WorldTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FD02D701BB3EB0D00230DF7 /* Hello_WorldTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3FD02D6B1BB3EB0D00230DF7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3FD02D491BB3EB0D00230DF7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3FD02D501BB3EB0D00230DF7;
			remoteInfo = "Hello World";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3FD02D511BB3EB0D00230DF7 /* Hello World.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Hello World.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3FD02D551BB3EB0D00230DF7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3FD02D561BB3EB0D00230DF7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3FD02D581BB3EB0D00230DF7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3FD02D591BB3EB0D00230DF7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3FD02D5B1BB3EB0D00230DF7 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3FD02D5C1BB3EB0D00230DF7 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3FD02D5F1BB3EB0D00230DF7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3FD02D611BB3EB0D00230DF7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3FD02D641BB3EB0D00230DF7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		3FD02D6A1BB3EB0D00230DF7 /* Hello WorldTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Hello WorldTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3FD02D6F1BB3EB0D00230DF7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3FD02D701BB3EB0D00230DF7 /* Hello_WorldTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Hello_WorldTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3FD02D4E1BB3EB0D00230DF7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FD02D671BB3EB0D00230DF7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3FD02D481BB3EB0D00230DF7 = {
			isa = PBXGroup;
			children = (
				3FD02D531BB3EB0D00230DF7 /* Hello World */,
				3FD02D6D1BB3EB0D00230DF7 /* Hello WorldTests */,
				3FD02D521BB3EB0D00230DF7 /* Products */,
			);
			sourceTree = "<group>";
		};
		3FD02D521BB3EB0D00230DF7 /* Products */ = {
			isa = PBXGroup;
			children = (
				3FD02D511BB3EB0D00230DF7 /* Hello World.app */,
				3FD02D6A1BB3EB0D00230DF7 /* Hello WorldTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3FD02D531BB3EB0D00230DF7 /* Hello World */ = {
			isa = PBXGroup;
			children = (
				3FD02D581BB3EB0D00230DF7 /* AppDelegate.h */,
				3FD02D591BB3EB0D00230DF7 /* AppDelegate.m */,
				3FD02D5B1BB3EB0D00230DF7 /* ViewController.h */,
				3FD02D5C1BB3EB0D00230DF7 /* ViewController.m */,
				3FD02D5E1BB3EB0D00230DF7 /* Main.storyboard */,
				3FD02D611BB3EB0D00230DF7 /* Images.xcassets */,
				3FD02D631BB3EB0D00230DF7 /* LaunchScreen.xib */,
				3FD02D541BB3EB0D00230DF7 /* Supporting Files */,
			);
			path = "Hello World";
			sourceTree = "<group>";
		};
		3FD02D541BB3EB0D00230DF7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3FD02D551BB3EB0D00230DF7 /* Info.plist */,
				3FD02D561BB3EB0D00230DF7 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3FD02D6D1BB3EB0D00230DF7 /* Hello WorldTests */ = {
			isa = PBXGroup;
			children = (
				3FD02D701BB3EB0D00230DF7 /* Hello_WorldTests.m */,
				3FD02D6E1BB3EB0D00230DF7 /* Supporting Files */,
			);
			path = "Hello WorldTests";
			sourceTree = "<group>";
		};
		3FD02D6E1BB3EB0D00230DF7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3FD02D6F1BB3EB0D00230DF7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3FD02D501BB3EB0D00230DF7 /* Hello World */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3FD02D741BB3EB0D00230DF7 /* Build configuration list for PBXNativeTarget "Hello World" */;
			buildPhases = (
				3FD02D4D1BB3EB0D00230DF7 /* Sources */,
				3FD02D4E1BB3EB0D00230DF7 /* Frameworks */,
				3FD02D4F1BB3EB0D00230DF7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Hello World";
			productName = "Hello World";
			productReference = 3FD02D511BB3EB0D00230DF7 /* Hello World.app */;
			productType = "com.apple.product-type.application";
		};
		3FD02D691BB3EB0D00230DF7 /* Hello WorldTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3FD02D771BB3EB0D00230DF7 /* Build configuration list for PBXNativeTarget "Hello WorldTests" */;
			buildPhases = (
				3FD02D661BB3EB0D00230DF7 /* Sources */,
				3FD02D671BB3EB0D00230DF7 /* Frameworks */,
				3FD02D681BB3EB0D00230DF7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3FD02D6C1BB3EB0D00230DF7 /* PBXTargetDependency */,
			);
			name = "Hello WorldTests";
			productName = "Hello WorldTests";
			productReference = 3FD02D6A1BB3EB0D00230DF7 /* Hello WorldTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3FD02D491BB3EB0D00230DF7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Sittipong Suwannatrai";
				TargetAttributes = {
					3FD02D501BB3EB0D00230DF7 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					3FD02D691BB3EB0D00230DF7 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 3FD02D501BB3EB0D00230DF7;
					};
				};
			};
			buildConfigurationList = 3FD02D4C1BB3EB0D00230DF7 /* Build configuration list for PBXProject "Hello World" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3FD02D481BB3EB0D00230DF7;
			productRefGroup = 3FD02D521BB3EB0D00230DF7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3FD02D501BB3EB0D00230DF7 /* Hello World */,
				3FD02D691BB3EB0D00230DF7 /* Hello WorldTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3FD02D4F1BB3EB0D00230DF7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FD02D601BB3EB0D00230DF7 /* Main.storyboard in Resources */,
				3FD02D651BB3EB0D00230DF7 /* LaunchScreen.xib in Resources */,
				3FD02D621BB3EB0D00230DF7 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FD02D681BB3EB0D00230DF7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3FD02D4D1BB3EB0D00230DF7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FD02D5D1BB3EB0D00230DF7 /* ViewController.m in Sources */,
				3FD02D5A1BB3EB0D00230DF7 /* AppDelegate.m in Sources */,
				3FD02D571BB3EB0D00230DF7 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FD02D661BB3EB0D00230DF7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FD02D711BB3EB0D00230DF7 /* Hello_WorldTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3FD02D6C1BB3EB0D00230DF7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3FD02D501BB3EB0D00230DF7 /* Hello World */;
			targetProxy = 3FD02D6B1BB3EB0D00230DF7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3FD02D5E1BB3EB0D00230DF7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3FD02D5F1BB3EB0D00230DF7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3FD02D631BB3EB0D00230DF7 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				3FD02D641BB3EB0D00230DF7 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3FD02D721BB3EB0D00230DF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3FD02D731BB3EB0D00230DF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3FD02D751BB3EB0D00230DF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Hello World/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3FD02D761BB3EB0D00230DF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Hello World/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		3FD02D781BB3EB0D00230DF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Hello WorldTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hello World.app/Hello World";
			};
			name = Debug;
		};
		3FD02D791BB3EB0D00230DF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Hello WorldTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hello World.app/Hello World";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3FD02D4C1BB3EB0D00230DF7 /* Build configuration list for PBXProject "Hello World" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FD02D721BB3EB0D00230DF7 /* Debug */,
				3FD02D731BB3EB0D00230DF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3FD02D741BB3EB0D00230DF7 /* Build configuration list for PBXNativeTarget "Hello World" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FD02D751BB3EB0D00230DF7 /* Debug */,
				3FD02D761BB3EB0D00230DF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		3FD02D771BB3EB0D00230DF7 /* Build configuration list for PBXNativeTarget "Hello WorldTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FD02D781BB3EB0D00230DF7 /* Debug */,
				3FD02D791BB3EB0D00230DF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3FD02D491BB3EB0D00230DF7 /* Project object */;
}
